src/MarvelFlow/MarvelFlow.App/controls/UcMovie.xaml

<UserControl x:Class="MarvelFlow.App.controls.UcMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarvelFlow.App.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid x:Name="___Grid__Générale">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <!--Ligne 1-->
        <Grid x:Name="___Grid___TITRE_FILM" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Content="Retour"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" BorderBrush="White" FontWeight="Bold" BorderThickness="2" />
            <TextBlock Foreground="White" FontWeight="Bold"  TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="TITRE DU FILM"/>
            </TextBlock>
        </Grid>
        
        <!--Ligne 2-->
        <Grid x:Name="___Grid__Zone_de_description" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image  Source="pack://application:,,,/MarvelFlow.App;component/Images/affiche.jpg" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="Both" Margin="0,5,0,0"/>
            <ScrollBar Grid.Column="2"  Grid.RowSpan="2" HorizontalAlignment="Right" MinWidth="0" Margin="0,10,10,10" Width="13"  />
            <Button Content="B.A"  Grid.Row="1" Grid.Column="0" Margin="7,24,7,15" MaxWidth="100" MaxHeight="80" Foreground="White" FontWeight="Bold" Background="#FFF11E22"/>
            <Button Content="FAV"  Grid.Row="1" Grid.Column="1" Margin="7,24,7,15" MaxWidth="100" MaxHeight="80" Foreground="White" FontWeight="Bold" Background="#FFEEA200" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="1"/>
            <TextBox Grid.Column="2" Grid.RowSpan="2" Margin="11,0,33,0" Background="{x:Null}" Foreground="White" Text="Voici le texte descriptif du film" BorderBrush="{x:Null}"/>

        </Grid>
    </Grid>
</UserControl>
