src/MarvelFlow/MarvelFlow.App/App.xaml

<Application x:Class="MarvelFlow.App.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MarvelFlow.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:MarvelFlow.App.Views"
             xmlns:vm="clr-namespace:MarvelFlow.App.ViewModels"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d" >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MarvelFlow.App.Lib" />

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <vs:UcHome />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HeroViewModel}">
                <vs:UcHero />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FilmViewModel}">
                <vs:UcFilm />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SerieViewModel}">
                <vs:UcSerie />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <vs:UcProfile />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPanelViewModel}">
                <vs:UcAdminPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ListHeroViewModel}">
                <vs:UcListHero />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ListMovieViewModel}">
                <vs:UcListMovie />
            </DataTemplate>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>