src/MarvelFlow/MarvelFlow.App/App.xaml

<Application x:Class="MarvelFlow.App.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MarvelFlow.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:MarvelFlow.App.Views"
             xmlns:vm="clr-namespace:MarvelFlow.App.ViewModels"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d" >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MarvelFlow.App.Lib" />

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <vs:UcHome />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HeroViewModel}">
                <vs:UcHero />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FilmViewModel}">
                <vs:UcFilm />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SerieViewModel}">
                <vs:UcSerie />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <vs:UcProfile />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPanelViewModel}">
                <vs:UcAdminPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ListHeroViewModel}">
                <vs:UcListHero />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ListMovieViewModel}">
                <vs:UcListMovie />
            </DataTemplate>

            <Style TargetType="{x:Type Button}" x:Key="OtherButton">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                    <!-- Animation MouseEnter -->
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="0.7" To="1" Duration="0:0:0.3" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <!-- Animation Mouleave -->
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="0.7" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ListSelect">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                    <!-- Animation MouseEnter -->
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="0.7" To="1" Duration="0:0:0.3" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <!-- Animation Mouleave -->
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="0.7" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>