src/MarvelFlow/MarvelFlow.App/MainWindow.xaml

<Window x:Class="MarvelFlow.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelFlow.App"
        xmlns:View="clr-namespace:MarvelFlow.App.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Background="#1e272e"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200" 
        ResizeMode="CanMinimize">
        
    
    <!--Defnition style general-->
    <Window.Resources>
        <Style x:Name="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </Window.Resources>

    <!--Grid-->
    <Grid x:Name="___Grid__Générale">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding CurrentVM}" />

        <!-- Ligne 1 -->
        <Button Grid.Row="0" Grid.Column="1"
                Background="{x:Null}" BorderThickness="0"
                Command='{Binding NavigateHomeCommand}' >
            <Image Source="pack://application:,,,/MarvelFlow.App;component/Images/marvelFlowLogo.png"
                   Stretch="Uniform">
            </Image>
        </Button>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Guest"
                    Background="{x:Null}" Foreground="White"
                    BorderThickness="0" 
                    Command="{Binding NavigateUserWindowCommand}" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" TextOptions.TextHintingMode="Animated"/>
            
            <Image Source="pack://application:,,,/MarvelFlow.App;component/Images/pdp2.png" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
