src/MarvelFlow/MarvelFlow.App/MainWindow.xaml

<Window x:Class="MarvelFlow.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelFlow.App"
        xmlns:View="clr-namespace:MarvelFlow.App.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Defnition style general-->
    <Window.Resources>
        <Style x:Name="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </Window.Resources>
    
    <!--Grid-->
    <Grid x:Name="___Grid__Générale">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Background -->
        <Rectangle Fill="#1e272e" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                   Stroke="Black" UseLayoutRounding="False"/>

        <!-- Ligne 1 -->
        <Image Source="pack://application:,,,/MarvelFlow.App;component/Images/marvelLogo.png" Grid.Row="0" Grid.Column="1" 
               Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="27.378" Margin="30,7.311" Width="112.334"/>

        <!-- Ligne 2 (UC) -->
        <View:UcHome Grid.Row="1" Grid.ColumnSpan="3"></View:UcHome>
    </Grid>
</Window>
