src/MarvelFlow/MarvelFlow.App/Views/UcAdminPanel.xaml

<UserControl x:Class="MarvelFlow.App.Views.UcAdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarvelFlow.App.Views"
             DataContext="{Binding AdminPanel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid x:Name="___Grid__Générale">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Ligne 1-->
        <Button Grid.Column="0" Grid.Row="0"
                Background="{x:Null}" BorderThickness="0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="26,20"
                Command='{Binding ReturnBackCommand}'
                 Style="{StaticResource OtherButton}">
            <Image Source="pack://application:,,,/MarvelFlow.App;component/Images/row.png" Opacity="0.7"
                   Stretch="Uniform">
            </Image>
        </Button>


        <ComboBox  Grid.Column="1" ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedMedia,Mode=TwoWay}"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30" 
                      IsReadOnly="True" Focusable="False" IsEditable="True"
                      Text="SELECT HERO/MOVIE" FontWeight="Bold" FontSize="15"/>

        <TextBlock 
                Foreground="White" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"  
                Grid.Column="2" Grid.Row="0" FontSize="40"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Text="ADD OR DELETE DATA"/>
    

        <Button  Grid.Row="0" Grid.Column="4" Content="SAVE" Foreground="White" 
                        FontWeight="Bold" Background="#FFEEAD00" Margin="20"
                        Style="{StaticResource ButtonHome}"
                        Command="{Binding SaveCommand}"/>
        <!--Ligne 2-->
        
        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding CurrentVM}" />
        
    </Grid>
</UserControl>
