src/MarvelFlow/MarvelFlow.App/Views/UcEditFilm.xaml

<UserControl x:Class="MarvelFlow.App.Views.UcEditFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding EditFilm,Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:MarvelFlow.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>

        <Grid Name="GridUserControl" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>




            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="2"/>


            <ListView ItemsSource="{Binding ListChosen}" Grid.Column="0" Grid.Row="1"
                      x:Name="ListViewHero" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Background="{x:Null}" BorderThickness="0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" Style="{StaticResource ListSelect}"
                                BorderThickness="0"
                                Command="{Binding DataContext.NavigateHeroCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UcAdminPanel}}}"
                                CommandParameter="{Binding Element}">
                            <TextBlock Text="{Binding  }" HorizontalAlignment="Center" 
                                           VerticalAlignment="Bottom" FontWeight="Medium" TextAlignment="Center" 
                                           TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="40"/>

                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <UniformGrid Columns="2" Rows="1" Grid.Row="2" Grid.Column="0">
                <Button Content="+HERO" Command='{Binding AddHero}'
                        CommandParameter="{Binding Movie.BA}"
                        Foreground="White" FontWeight="Medium" Background="#FF4D36E2" Margin="20"
                        Style="{StaticResource ButtonHome}"/>
                <Button Content="+FILM" Foreground="White" 
                        FontWeight="Bold" Background="#FF00C3EE" Margin="20"
                        Style="{StaticResource ButtonHome}"/>
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
