src/MarvelFlow/MarvelFlow.App/Views/UcHome.xaml

<UserControl x:Class="MarvelFlow.App.Views.UcHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarvelFlow.App.Views"
             DataContext="{Binding Home, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Content="HERO" Grid.Row="0" Grid.Column="0"
                Background="Black" Foreground="White" 
                BorderBrush="White" FontWeight="Bold" BorderThickness="2"
                FontSize="24" Margin="10"
                Command='{Binding NavigateListHeroCommand}' />

            <Button Content="FILM" Grid.Row="0" Grid.Column="1"
                Background="Black" Foreground="White" 
                BorderBrush="White" FontWeight="Bold" BorderThickness="2"
                FontSize="24" Margin="10"
                Command='{Binding NavigateListMovieCommand}' />
        
        <Button Content="PROFIL" Grid.Row="0" Grid.Column="2" 
                Background="Black" Foreground="White" 
                BorderBrush="White" FontWeight="Bold" BorderThickness="2"
                FontSize="24" Margin="10"
                Command='{Binding NavigateProfileCommand}' />
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="1" 
                   Text=" WELCOME TO MARVEL FLOW &#x0a;" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                   FontSize="58" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="1" 
                   Text="&#x0a; because we care about how you see marvel" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                   FontSize="30" FontStyle="Italic"/>
        
        
        <Button Grid.Row="1" Grid.ColumnSpan="3" Background="{x:Null}" BorderThickness="0" Margin="0,0,0,15">
        <MediaElement Name="myMediaElement"   Volume="0">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="{Binding HomeVideo.BA }" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        </Button>
    </Grid>
</UserControl>
