src/MarvelFlow/MarvelFlow.App/Views/UcListMovie.xaml

<UserControl x:Class="MarvelFlow.App.Views.UcListMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarvelFlow.App.Views"
             DataContext="{Binding ListMovie, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid x:Name="___Grid__Générale">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Ligne 1-->
        <Grid x:Name="___Grid__3_Boutons_Home" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                Background="{x:Null}" BorderThickness="0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="26,20"
                Command='{Binding ReturnBackCommand}' >
            <Image Source="pack://application:,,,/MarvelFlow.App;component/Images/row.png"
                   Stretch="Uniform">
            </Image>
            </Button>

            <UniformGrid Grid.Column="1"  HorizontalAlignment="Stretch" Rows="1" Columns="2">
                
                <StackPanel VerticalAlignment="Center" Margin="19,0,0,0" >
                    <RadioButton Foreground="White" Margin="0,0,0,25" >A-Z</RadioButton>
                    <RadioButton Foreground="White" >Date Croissant </RadioButton>
                </StackPanel>

                <ComboBox  Foreground="Black" Background="White"  Margin="26,30"
                           ItemsSource="{Binding L}"
                           SelectedItem="{Binding Team}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Team}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </UniformGrid>

            <TextBox Grid.Column="2" Text="..." 
                       BorderBrush="White" Background="Black" 
                     Foreground="White" BorderThickness="2" Margin="20,30"  />
        </Grid>

        <!--Ligne 2-->
        <Grid x:Name="___Grid__Zone_de_recherche" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ListMovies}" x:Name="ListViewHero" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      Grid.Column="0" Background="{x:Null}" BorderThickness="0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" BorderThickness="0"
                                Command="{Binding DataContext.NavigateMovieCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UcListMovie}}}"
                                CommandParameter="{Binding .}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding Affiche}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" MaxHeight="90" MaxWidth="80" />
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
