src/MarvelFlow/MarvelFlow.App/Views/UcSerie.xaml

<UserControl x:Class="MarvelFlow.App.Views.UcSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarvelFlow.App.Views"
             DataContext="{Binding Serie, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid x:Name="___Grid__Générale">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Ligne 1-->
        <Grid x:Name="___Grid___NOM_HERO" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                Background="{x:Null}" BorderThickness="0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="26,20"
                Command='{Binding ReturnBackCommand}' >
                <Image Source="pack://application:,,,/MarvelFlow.App;component/Images/row.png" Opacity="0.7"
                   Stretch="Uniform">
                </Image>
            </Button>

            <TextBlock 
                Foreground="White" FontWeight="Bold"  TextAlignment="Center"  Grid.Column="1" FontSize="40"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Text="{Binding Movie.Title}"/>
        </Grid>

        <!--Ligne 2-->
        <Grid x:Name="___Grid__Zone_descriptif" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image  Source="{Binding Movie.Affiche}" Grid.Column="0" Stretch="Uniform" StretchDirection="Both" Margin="0,5,0,0"/>
            <Button Content="FAV" 
                    Grid.Row="1" Grid.Column="0" 
                    Margin="7,24,7,15" MaxWidth="100" MaxHeight="80" 
                    Foreground="White" FontWeight="Bold" Background="#FFEEA200" />

            <!-- BLOC DESCRIPTION -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Grid.RowSpan="3" Background="{x:Null}" Foreground="White" Text="{Binding Movie.Desc}" Margin="10.4,5,-0.2,0.4"/>
                <!-- UNIVERSE / STATUS / TEAM -->
                <Border Grid.Column="1" BorderThickness="3" BorderBrush="White">
                    <UniformGrid  Columns="1"  Rows="6" Margin="15">

                        <TextBlock Text="Univers :" Foreground="#C95CE7" FontStyle="Italic" FontSize="20"/>
                        <TextBlock Text="{Binding Movie.Universe}" Foreground="White" 
                               FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="En cours de diffusion :" Foreground="#7DDA77" 
                               FontStyle="Italic" FontSize="20"/>
                        <TextBlock Text="{Binding Movie.IsOver}" Foreground="White" 
                               FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="Saison(s) :" Foreground="#FFFFDC00" 
                               FontStyle="Italic" FontSize="20"/>
                        <ComboBox ItemsSource="{Binding Movie.ListSeasons}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.SeasonNumber, StringFormat=Saison {0}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                </Border>
            </Grid>

            <ListView ItemsSource="{Binding Movie.ListHeroes }" x:Name="ListViewHero" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderThickness="0" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="4" HorizontalAlignment="Stretch"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" BorderThickness="0"
                                Command="{Binding DataContext.NavigateHeroCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UcSerie}}}"
                                CommandParameter="{Binding .}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" MaxHeight="60" MaxWidth="60" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
